/* color palette */
:root {
    --black: #1e1e1e;
    --blue: #def0fb;
    --yellow: #fff1d3;
    --pink: #fff5f1;
}
/* default properties */
* {
 box-sizing: border-box;  
 margin: 0;
 padding: 0; 
 font-family: 'Playfair Display', serif;
 color: var(--black);
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
button {
    border: none;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    width: 120px;
    padding: 10px 15px;
    background-color: white;
    text-transform: uppercase;
}

/* nav bar */
nav {
    background: white;
}
nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav li {
    margin: 0.6em 0;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 0.8em;
}
nav a {
    border-bottom: 1px solid transparent;
    transition: border ease 1s;
}
nav a:hover {
    border-color: var(--black);
}
#logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    letter-spacing: 0.3px;
    text-transform: none;
    margin-bottom: 1rem;
}

/* main content grid */
main {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
}

/* mission section */
#mission {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 92.5vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 5vw;
    background-color: var(--blue);
}
h3 {
    font-family: 'Lato', sans-serif;
    line-height: 1.3;
    font-size: 0.8rem;
}
h1 {
    font-weight: 400;
    line-height: 1.5;
}
.emphasis {
    font-weight: 700;
    text-decoration: underline;
}

/* product session */
#product {
    grid-column: 2 / span 1;
    grid-row: 1 / 2;
    height: 92.5vh;
    width: 50vw;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--yellow);
}
img.big {
    height: 300px;
    width: auto;
    display: block;
    object-fit: cover;
    margin: -5vh auto 5vh;
}
#featured {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: var(--pink);
}
img.small {
    height: 200px;
    width: auto;
}
figure {
    display: inline-block;
}